# Cloud_U_Pan

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/libs/: easybar.aar  easybar_withImageButton.aar
app/src/androidTest/java/com/qjm3662/cloud_u_pan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qjm3662/cloud_u_pan/: App.java  EasyBarUtils.java  NetWorkOperator.java
app/src/main/java/com/qjm3662/cloud_u_pan/Adapter/: DCIMDirectryAdapter.java  DCIMGridViewAdapter.java  FirstViewAdapter.java  FollowingsAdapter.java  LocalFileDownloadRecordingAdapter.java  LocalFileUploadRecordingAdapter.java  MyViewAdapter.java  OthersShareAdapter.java  RecordAdapter.java  RecordTabsAdapter.java  ShareCenterAdapter.java  WifiDirectAdapter.java
app/src/main/java/com/qjm3662/cloud_u_pan/Cookie/: CookieJarImpl.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/qjm3662/cloud_u_pan/Data/: User.java  (+6 more)
app/src/main/res/anim/: image_fade_big.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: btn_callback.xml  button_bg.xml  circle_download.xml  circle_head.xml  circle_share.xml  circle_upload.xml  code_input_type.xml  edit_rectangle.xml  first_lunch_background.xml  rectangle.xml  rectangle_btn.xml  rectangle_set.xml  text_select_item.xml
app/src/main/res/layout/: activity_about_us.xml  activity_baidu_search.xml  activity_before_lunch.xml  activity_call_back.xml  activity_dcimgird.xml  activity_download_ui.xml  activity_download_ui2.xml  activity_empty.xml  activity_file_manager.xml  activity_first_lunch.xml  activity_followings.xml  activity_histry_recording.xml  activity_loading_test.xml  activity_local_file_recording__download.xml  activity_local_file_recording__upload.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_others_main.xml  activity_receive_.xml  activity_record_tabs.xml  activity_register_ui.xml  activity_revise_password.xml  activity_send_.xml  activity_share_center.xml  activity_share_to_qq.xml  activity_test_wifi_direct.xml  activity_trans_main.xml  activity_upload_ui.xml  activity_user_agreement.xml  activity_user_main.xml  activity_version_info.xml  activity_wifi.xml  activity_wifi_direct.xml  activity_wifi_receiveing.xml  activity_wifi_searching.xml  activity_zxing_add_friend.xml  bar_item.xml  deceive_list.xml  file_manager_item.xml  (+14 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fileendings.xml  strings.xml  styles.xml
app/src/main/res/values-1136x640/: lay_y.xml
app/src/main/res/values-960x640/: lay_x.xml
app/src/test/java/com/qjm3662/cloud_u_pan/: ExampleUnitTest.java
(+100 files in other folders)
