apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "com.qjm3662.cloud_u_pan"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    //特效按钮
    compile 'me.spark:submitbutton:1.0.1'
    //OkHttp
    compile 'com.zhy:okhttputils:2.6.2'
    //弹出提示框
    compile 'cn.pedant.sweetalert:library:1.3'
    //圆形头像
    compile 'com.makeramen:roundedimageview:2.2.1'
    //px与dp转换
    compile 'com.yalantis:phoenix:1.2.3'
    //旋涡加载进度条
    compile 'com.tt:whorlviewlibrary:1.0.3'
    //圆形头像
    compile 'com.makeramen:roundedimageview:2.2.1'
    //很好看的进度条
    compile 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile project(':library')
    compile project(':randomtextview')
    compile project(':rippleview')
    compile 'com.google.code.gson:gson:2.4'

    //二维码生成与扫描
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'

    //SwitchButton
    compile 'com.kyleduo.switchbutton:library:1.4.4'
}
