apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.qjm3662.cloud_u_pan"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'

    //特效按钮
    compile 'me.spark:submitbutton:1.0.1'

    //OkHttp
    compile 'com.zhy:okhttputils:2.6.2'

    //弹出提示框
    compile 'cn.pedant.sweetalert:library:1.3'

    //圆形头像
    compile 'com.makeramen:roundedimageview:2.2.1'

    //px与dp转换
    compile 'com.yalantis:phoenix:1.2.3'
}
