<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?attr/mainBackground"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/mainBackground"
        android:isScrollContainer="true">

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_avatar"
            android:src="@drawable/img_defaultavatar"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:background="@drawable/circle_head"
            app:riv_corner_radius="30dip"
            app:riv_border_width="0dip"
            app:riv_border_color="#333333"
            app:riv_mutate_background="true"
            app:riv_tile_mode="clamp"
            app:riv_oval="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="70dp"
            android:layout_width="70dp"/>
    </RelativeLayout>
</ScrollView>
