<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightblue"
    tools:context="com.qjm3662.cloud_u_pan.UI.UploadUi">
    <include layout="@layout/bar_item" android:id="@+id/include" />

    <com.github.jlmd.animatedcircleloadingview.AnimatedCircleLoadingView
        xmlns:app= "http://schemas.android.com/apk/res-auto"
        android:id="@+id/circle_loading_view"
        android:layout_width="@dimen/y750"
        android:layout_height="@dimen/y750"
        android:background="@color/lightblue"
        android:layout_centerInParent="true"
        app:mainColor="@color/blue"
        app:secondaryColor="@color/lightblue"
        app:textColor="@color/colorAccent"
        />

    <TextView
        android:id="@+id/tv_fileName"
        android:text="Hollow World.cpp"
        android:gravity="center"
        android:layout_below="@+id/img_file"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y120"
        android:textColor="@color/black"
        android:textSize="@dimen/y60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:layout_marginBottom="@dimen/y90"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y750">

        <TextView
            android:id="@+id/tv_success"
            android:textSize="@dimen/y72"
            android:text="上传成功！"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_code"
            android:layout_below="@+id/tv_success"
            android:textSize="@dimen/y72"
            android:text="提取码：0000"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <com.example.easybar.ImageCircleButton
            android:id="@+id/btn_share_qq"
            style="@style/EasyButtonStyle"
            android:layout_below="@+id/tv_code"
            app:btn_icon="@drawable/qq"
            android:layout_toLeftOf="@+id/btn_share_chat"
            android:layout_toStartOf="@+id/btn_share_chat"
            android:layout_marginTop="@dimen/y99"
            android:layout_height="wrap_content"
            app:btn_radius="@dimen/x120"
            />


        <com.example.easybar.ImageCircleButton
            android:id="@+id/btn_share_chat"
            style="@style/EasyButtonStyle"
            app:btn_icon="@drawable/weixin"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_code"
            android:layout_marginTop="@dimen/y99"
            android:layout_height="wrap_content"
            app:btn_radius="@dimen/x120"
            />

        <com.example.easybar.ImageCircleButton
            android:id="@+id/btn_share_copy"
            style="@style/EasyButtonStyle"
            app:btn_icon="@drawable/copy"
            android:layout_below="@+id/tv_code"
            android:layout_toRightOf="@+id/btn_share_chat"
            android:layout_toEndOf="@+id/btn_share_chat"
            android:layout_marginTop="@dimen/y99"
            android:layout_height="wrap_content"
            app:btn_radius="@dimen/x120"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_file"
        android:src="@drawable/file"
        android:layout_marginTop="@dimen/y195"
        android:layout_width="@dimen/x210"
        android:layout_height="@dimen/y270"
        android:layout_below="@+id/include"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
