<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    android:orientation="vertical"
    tools:context=".UI.MainActivity">

    <include layout="@layout/bar_item" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
    <ImageView
        android:id="@+id/img_pan"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/y50"
        android:layout_weight="3.5"
        android:layout_height="0dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_weight="6.5"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <com.example.easybar.RoundRectButton
            android:id="@+id/btn_upload"
            style="@style/EasyButtonStyle"
            app:btn_padding="@dimen/x40"
            android:layout_gravity="center"
            android:text="@string/upFile"
            android:layout_height="0dp"
            app:btn_radius="@dimen/x100" />

        <com.example.easybar.RoundRectButton
            android:id="@+id/btn_download"
            style="@style/EasyButtonStyle"
            app:btn_padding="@dimen/x40"
            android:text="@string/downFile"
            android:layout_height="0dp"
            app:btn_radius="@dimen/x100"
            android:layout_marginTop="@dimen/y30"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="3"
        android:orientation="horizontal">

        <com.example.easybar.ImageCircleButton
            android:id="@+id/btn_wifi"
            style="@style/ImageCircleButtonStyle"
            app:btn_icon="@drawable/wifi_"
            app:btn_radius="@dimen/x100"
            app:maxRadius="@dimen/x140"
            />

        <com.example.easybar.ImageCircleButton
            android:id="@+id/btn_more"
            style="@style/ImageCircleButtonStyle"
            app:btn_icon="@drawable/jiahao"
            app:btn_radius="@dimen/x100"
            app:maxRadius="@dimen/x140"
            />

        <com.example.easybar.ImageCircleButton
            android:id="@+id/btn_my"
            style="@style/ImageCircleButtonStyle"
            app:btn_icon="@drawable/my"
            app:btn_radius="@dimen/x100"
            app:maxRadius="@dimen/x140"
            />
    </LinearLayout>
</LinearLayout>
