<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_followings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    tools:context="com.qjm3662.cloud_u_pan.UI.Followings">

    <include layout="@layout/bar_item"/>
    <TextView
        android:id="@+id/list_empty_view"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="Oh on!(ÒωÓױ)！！！"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y112" />
    <com.qjm3662.cloud_u_pan.Loading.LoadingView
        android:id="@+id/loadingView"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/list_followings"
        android:descendantFocusability="blocksDescendants"
        android:layout_marginTop="@dimen/y138"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</RelativeLayout>
