<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_file_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qjm3662.cloud_u_pan.FileManager.FileManager">
    <include layout="@layout/bar_item"/>

    <ListView
        android:id="@+id/android:list"
        android:layout_marginTop="@dimen/bar_item_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</RelativeLayout>
