<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_share_center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qjm3662.cloud_u_pan.UI.ShareCenter">
    <include layout="@layout/bar_item"/>
    <TextView
        android:id="@+id/list_empty_view"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="Oh on!(ÒωÓױ)！！！"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="54dp" />
    <ListView
        android:id="@+id/list_localFile"
        android:layout_marginTop="@dimen/bar_item_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</RelativeLayout>
