<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_trans_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WifiDirect.TransMain">

    <include layout="@layout/bar_item"/>

    <com.qjm3662.cloud_u_pan.Widget.EasyButton
        android:text="传文件"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        style="@style/EasyButtonStyle"
        android:layout_marginTop="132dp"
        android:id="@+id/btn_send" />

    <com.qjm3662.cloud_u_pan.Widget.EasyButton
        android:text="收文件"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="72dp"
        android:id="@+id/btn_receive"
        android:layout_below="@+id/btn_send"
        style="@style/EasyButtonStyle"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
