<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_local_file_recording__download"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    tools:context="com.qjm3662.cloud_u_pan.UI.LocalFileRecording_Download">

    <include layout="@layout/bar_item"/>

    <TextView
        android:id="@+id/list_empty_view"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="Oh on!(ÒωÓױ)！！！"
        android:textSize="@dimen/y72"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y112" />
    <ListView
        android:id="@+id/list_localFile"
        android:layout_marginTop="@dimen/y138"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</RelativeLayout>
