<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qjm3662.cloud_u_pan.UI.TestWifiDirect">

    <Button
        android:id="@+id/btn_find_deceive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发现对等设备"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp" />
</RelativeLayout>
