<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_revise_password"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qjm3662.cloud_u_pan.UI.RevisePassword">

    <include layout="@layout/bar_item"/>

    <LinearLayout
        android:weightSum="10"
        android:layout_marginTop="66dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <TextView
            android:layout_weight="3"
            android:gravity="center"
            android:text="当前密码"
            android:textColor="@color/dark"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <EditText
            android:padding="5dp"
            android:id="@+id/et_old_psd"
            android:inputType="textPassword"
            android:background="@drawable/edit_rectangle"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:weightSum="10"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <TextView
            android:layout_weight="3"
            android:gravity="center"
            android:text="输入新密码"
            android:textColor="@color/dark"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/et_new_psd"
            android:padding="5dp"
            android:inputType="textPassword"
            android:background="@drawable/edit_rectangle"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:weightSum="10"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <TextView
            android:layout_weight="3"
            android:gravity="center"
            android:text="再次输入"
            android:textColor="@color/dark"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/et_new_psd_confirm"
            android:padding="5dp"
            android:inputType="textPassword"
            android:background="@drawable/edit_rectangle"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    
    
    <Button
        android:id="@+id/btn_confirm"
        android:textSize="20sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:text="确认修改"
        android:background="@drawable/btn_callback"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
</LinearLayout>
