<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_send_"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WifiDirect.Send_Activity">

    <Button
        android:id="@+id/btn_sendFile"
        android:text="发送文件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_disConnect"
        android:text="断开连接"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/list_wifi_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
