<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:easy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_trans_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    tools:context=".WifiDirect.TransMain">

    <include layout="@layout/bar_item"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.qjm3662.cloud_u_pan.Widget.EasyButton_RoundImage
        android:id="@+id/btn_send"
        style="@style/EasyButtonStyle"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:textSize="25sp"
        android:text="发送"
        android:layout_height="200dp"
        />
    <com.qjm3662.cloud_u_pan.Widget.EasyButton_RoundImage
        android:id="@+id/btn_receive"
        style="@style/EasyButtonStyle"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:textSize="25sp"
        android:text="接收"
        android:layout_height="200dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
