<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_call_back"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/lightblue"
    android:layout_height="match_parent"
    tools:context="com.qjm3662.cloud_u_pan.UI.CallBack">

    <include layout="@layout/bar_item"/>

    <RelativeLayout
        android:id="@+id/rl_1"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y660">
        <ImageView
            android:id="@+id/logo"
            android:src="@drawable/logo_2"
            android:layout_marginTop="@dimen/y153"
            android:layout_marginLeft="@dimen/x111"
            android:layout_width="@dimen/y210"
            android:layout_height="@dimen/y210" />
        <TextView
            android:layout_toRightOf="@+id/logo"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y195"
            android:textColor="@color/dark_text"
            android:textSize="@dimen/y48"
            android:text="您的建议\n是我们不断前进的动力！"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="@dimen/x111"
            android:layout_below="@+id/logo"
            android:textColor="@color/gray_text"
            android:layout_marginTop="@dimen/y81"
            android:textSize="@dimen/y36"
            android:text="无论是小小的吐槽，还是宝贵的建议，或是新奇的\n点子，我们统统都接受！"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_callBack"
        android:background="@color/white"
        android:gravity="top"
        android:paddingLeft="@dimen/x111"
        android:paddingRight="@dimen/x111"
        android:paddingTop="@dimen/y30"
        android:textSize="@dimen/y36"
        android:hint="请留下您宝贵的建议吧"
        android:layout_marginTop="@dimen/y120"
        android:isScrollContainer="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y267" />
    
    <Button
        android:id="@+id/btn_callBack"
        android:textSize="@dimen/y48"
        android:textColor="@color/white"
        android:text="反馈"
        android:layout_marginTop="@dimen/y72"
        android:layout_marginLeft="@dimen/x72"
        android:layout_marginRight="@dimen/x72"
        android:background="@drawable/btn_callback"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y141" />

</LinearLayout>
