<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_version_info"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    tools:context="com.qjm3662.cloud_u_pan.UI.VersionInfo">

    <include layout="@layout/bar_item"/>

    <ImageView
        android:src="@drawable/logo_2"
        android:layout_marginTop="51dp"
        android:layout_width="match_parent"
        android:layout_height="80dp" />
    <TextView
        android:text="优云"
        android:textColor="@color/dark"
        android:layout_marginTop="14.3dp"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="V1.0"
        android:textColor="@color/gray_text"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_check_for_update"
        android:layout_width="match_parent"
        android:layout_height="51.67dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="检查更新"
        android:textColor="@color/dark_text"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tv_user_agreement"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_height="51.67dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="用户协议"
        android:textColor="@color/dark_text"
        android:textSize="16sp" />

</LinearLayout>
