<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_ui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qjm3662.cloud_u_pan.UI.RegisterUI"
    android:weightSum="1">

    <ImageView
        android:id="@+id/register_img"
        android:layout_marginTop="@dimen/y228"
        android:layout_gravity="center"
        android:layout_width="@dimen/x660"
        android:src="@drawable/logo"
        android:layout_height="@dimen/y112"
        android:layout_weight="0.20"
        />

    <View
        android:layout_marginTop="@dimen/y69"
        android:background="@color/lightblue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/div_line" />
    <EditText
        android:id="@+id/register_phone"
        android:background="@color/white"
        android:hint="@string/phone_number"
        android:paddingLeft="@dimen/x102"
        android:inputType="number"
        android:textColor="@color/dark_normal"
        android:textColorHint="@color/gray_normal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y165" />
    <View
        android:background="@color/gray_normal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/div_line" />
    <EditText
        android:id="@+id/register_password"
        android:background="@color/white"
        android:hint="@string/input_password"
        android:paddingLeft="@dimen/x102"
        android:inputType="textPassword"
        android:textColor="@color/dark_normal"
        android:textColorHint="@color/gray_normal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y165" />
    <View
        android:background="@color/gray_normal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/div_line" />

    <Button
        android:id="@+id/register_btn"
        android:layout_marginTop="@dimen/y135"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/button_bg"
        android:textSize="@dimen/y72"
        android:text="@string/register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y153" />

    <TextView
        android:layout_gravity="right"
        android:id="@+id/register_to_login"
        android:textColor="@color/dark_deep"
        android:layout_marginRight="@dimen/x39"
        android:layout_marginTop="@dimen/y39"
        android:textSize="@dimen/y57"
        android:text="@string/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
