<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/blue"
    xmlns:easy="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y138">

    <com.example.easybar.EasyBar
        android:id="@+id/easyBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y138"
        easy:title="优云"
        easy:iconMargin_left_and_right="@dimen/x24"
        easy:iconMargin_top_and_bottom="@dimen/x34"
        easy:my_background="@color/blue"
        easy:titleSize="@dimen/y66"
        easy:titleColor="@color/white"
        easy:leftIcon="@drawable/back"
        />
</LinearLayout>