<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/blue"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y138">

    <ImageView
        android:id="@+id/img_back"
        android:paddingTop="@dimen/y30"
        android:paddingBottom="@dimen/y30"
        android:src="@drawable/back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/bar"
        android:text="优云"
        android:gravity="center"
        android:textSize="@dimen/y66"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y138" />


</RelativeLayout>