<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_grid_item"
        android:layout_width="@dimen/x350"
        android:layout_height="@dimen/x350"
        android:src="@color/dark"
        android:scaleType="centerCrop"
        android:contentDescription="@string/gridview_item" />
    <TextView
        android:id="@+id/tv_directory_name"
        android:text="DCIM"
        android:layout_marginTop="@dimen/y10"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_width="@dimen/x350"
        android:layout_height="wrap_content" />
</LinearLayout>