<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:minHeight="@dimen/y162"
    android:layout_height="@dimen/y162">

    <ImageView
        android:id="@+id/img_head"
        android:layout_gravity="center"
        android:src="@drawable/music"
        android:layout_marginLeft="@dimen/y36"
        android:scaleType="centerCrop"
        android:layout_width="@dimen/y120"
        android:layout_height="@dimen/y120" />

    <TextView
        android:id="@+id/tv_fileName"
        android:text="白头吟.mp3"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_height="wrap_content"
        />

    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/view" />

    <TextView
        android:id="@+id/tv_time"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/x60"
        android:text=""
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y162" />

</LinearLayout>