<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250.3dp">

    <ImageView
        android:id="@+id/img_upload_record"
        android:src="@drawable/upload"
        android:paddingTop="@dimen/y75"
        android:paddingBottom="@dimen/y75"
        android:paddingLeft="@dimen/x75"
        android:paddingRight="@dimen/x75"
        android:layout_width="@dimen/y240"
        android:layout_height="@dimen/y240"
        android:layout_marginRight="@dimen/y90"
        android:background="@drawable/circle_upload"
        android:layout_toLeftOf="@+id/img_download_record"
        />
    <TextView
        android:layout_below="@+id/img_upload_record"
        android:layout_alignLeft="@+id/img_upload_record"
        android:layout_alignStart="@+id/img_upload_record"
        android:layout_alignRight="@+id/img_upload_record"
        android:layout_alignEnd="@+id/img_upload_record"
        android:layout_marginTop="@dimen/y45"
        android:gravity="center"
        android:text="上传记录"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




    <ImageView
        android:id="@+id/img_download_record"
        android:src="@drawable/download"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/y75"
        android:paddingBottom="@dimen/y75"
        android:paddingLeft="@dimen/x75"
        android:paddingRight="@dimen/x75"
        android:layout_width="@dimen/y240"
        android:layout_height="@dimen/y240"
        android:background="@drawable/circle_download"
        />
    <TextView
        android:layout_below="@+id/img_download_record"
        android:layout_alignLeft="@+id/img_download_record"
        android:layout_alignStart="@+id/img_download_record"
        android:layout_alignRight="@+id/img_download_record"
        android:layout_alignEnd="@+id/img_download_record"
        android:layout_marginTop="@dimen/y45"
        android:gravity="center"
        android:text="下载记录"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




    <ImageView
        android:id="@+id/img_share_center"
        android:src="@drawable/share"
        android:paddingTop="@dimen/y75"
        android:paddingBottom="@dimen/y75"
        android:paddingLeft="@dimen/x75"
        android:paddingRight="@dimen/x75"
        android:layout_width="@dimen/y240"
        android:layout_height="@dimen/y240"
        android:layout_marginLeft="@dimen/y90"
        android:background="@drawable/circle_share"
        android:layout_toRightOf="@+id/img_download_record"
        android:layout_toEndOf="@+id/img_download_record"
        />
    <TextView
        android:layout_below="@+id/img_share_center"
        android:layout_alignLeft="@+id/img_share_center"
        android:layout_alignStart="@+id/img_share_center"
        android:layout_alignRight="@+id/img_share_center"
        android:layout_alignEnd="@+id/img_share_center"
        android:layout_marginTop="@dimen/y45"
        android:gravity="center"
        android:text="分享中心"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.qjm3662.cloud_u_pan.Widget.EasyButton
        android:id="@+id/btn_cancel"
        style="@style/EasyButtonStyle"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y60"
        />

    <ImageView
        android:paddingTop="@dimen/y102"
        android:paddingBottom="@dimen/y102"
        android:paddingLeft="@dimen/y102"
        android:paddingRight="@dimen/y102"
        android:src="@drawable/close"
        android:layout_width="@dimen/y150"
        android:layout_height="@dimen/y150"
        android:layout_alignStart="@id/btn_cancel"
        android:layout_alignBottom="@+id/btn_cancel"
        android:layout_alignTop="@+id/btn_cancel"
        android:layout_alignEnd="@+id/btn_cancel"
        android:layout_alignRight="@+id/btn_cancel"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@id/btn_more" />

</RelativeLayout>