<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_head"
        android:src="@drawable/music"
        android:paddingTop="@dimen/y36"
        android:paddingBottom="@dimen/y36"
        android:layout_marginLeft="@dimen/x30"
        android:layout_width="@dimen/x162"
        android:layout_height="@dimen/y162" />

    <TextView
        android:id="@+id/tv_fileName"
        android:text="白头吟.mp3"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:layout_toRightOf="@+id/img_head"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@+id/tv_time"
        android:layout_marginLeft="@dimen/x30"
        android:layout_height="@dimen/y162"
        />

    <TextView
        android:id="@+id/tv_time"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/x60"
        android:text="19:20"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y162" />
    <TextView
        android:id="@+id/tv_downCount"
        android:layout_width="wrap_content"
        android:text="下载次数：999"
        android:layout_below="@+id/tv_time"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x60"
        android:textSize="12sp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:text="大小：25M"
        android:layout_below="@+id/tv_time"
        android:layout_toLeftOf="@id/tv_downCount"
        android:layout_marginRight="@dimen/x60"
        android:layout_marginEnd="@dimen/x60"
        android:textSize="12sp"
        android:layout_height="wrap_content" />

</RelativeLayout>